%
% Contact.tex
%
% LulzBot® Mini User Manual
%
% Copyright (C) 2015 Aleph Objects, Inc.
%
% This document is licensed under the Creative Commons Attribution 4.0
% International Public License (CC BY-SA 4.0) by Aleph Objects, Inc.
%

\section{\texttt{Support}}
\setlength{\parindent}{0pt}
Email: \texttt{Support@LulzBot.com}

Phone: +1-970-377-1111 x610

\section{\texttt{Sales}}
\index{contact info}
\index{phone number}
\index{contact}
\index{address}

Email: \texttt{Sales@LulzBot.com}

Phone: +1-970-377-1111 x600

\section{\texttt{Regional Phone Numbers}}\label{regional-phone-numbers}
A complete list of regional phone numbers is available at \texttt{LulzBot.com/contact-us}. 
\begin{itemize}
\item Australia﻿ (Sydney﻿): +61-280730598
%\item Argentina (Buenos Aires﻿)﻿: +54-1152175948
%\item Belgium﻿: +32-78480607﻿
%\item Brasil (Sao Paulo﻿)﻿: +55-1123911886
\item Canada (Toronto): +1-647-560-0006
\item China (Shenzhen): +86-75586243890
%\item Czech Republic﻿ (Prague﻿): +420-255790505
%\item Denmark﻿: +45-78791123
%\item Finland﻿ (Helsinki﻿): +358-942417761
\item Great Britain (London﻿)﻿: +44-2036033166﻿
%\item Israel (Jerusalem﻿)﻿: +972-25609370
\item Mexico (Mexico City﻿)﻿: +52-5541708259
\item Netherlands (Amsterdam﻿)﻿: +31-208004975
%\item New Zealand﻿ (Auckland﻿): +64-99143129
\item Spain﻿ (Madrid﻿): +34-912901413﻿
%\item Sweden﻿ (Stockholm﻿): +46-812410612
\item Switzerland﻿ (Zurich﻿)﻿: +41-445087565
\item United States (Loveland): +1-970-377-1111
\end{itemize}

\section{\texttt{Websites}}

Aleph Objects, Inc., makers of the LulzBot brand of 3D Printers:

\texttt{AlephObjects.com}


LulzBot 3D Printers and parts:

\texttt{LulzBot.com}

\texttt{Forum.LulzBot.com}
